<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e6f7f3">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dear pet"
        android:textSize = "30sp"
        android:textStyle = "bold"
        android:textColor = "#b968dea5"
        android:layout_gravity="center"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="우리집 강아지에게!"
        android:textColor="#b968dea5"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="248dp"
        android:layout_height="47dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="login" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="248dp"
        android:layout_height="47dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Register" />



</LinearLayout>
